<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         processIsolation="false"
         stopOnFailure="false">

    <testsuites>
        <testsuite name="Application Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>


    <groups>
        <!--<include>-->
            <!--<group>name</group>-->
        <!--</include>-->
        <exclude>
            <group>todo</group>
        </exclude>
    </groups>

    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="TRACE_QUERY_LOG" value="false"/>
    </php>


    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <!--
    <logging>
      <log type="coverage-html" target="build/coverage" charset="UTF-8"/>
      <log type="coverage-clover" target="build/logs/clover.xml" charset="UTF-8"/>
      <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    -->

</phpunit>
